<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/invoiceFragment"
        android:icon="@drawable/ic_invoice"
        android:title="Invoices" />

    <item
        android:id="@+id/salesReceiptFragment"
        android:icon="@drawable/ic_sales"
        android:title="Sales" />

    <item
        android:id="@+id/profitFragment"
        android:icon="@drawable/ic_profits"
        android:title="Reports" />

</menu>