<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/invoicesFragment"
        android:icon="@drawable/ic_invoice"
        android:title="Invoices" />

    <item
        android:id="@+id/incomesFragment"
        android:icon="@drawable/ic_sales"
        android:title="Income" />

    <item
        android:id="@+id/expensesFragment"
        android:icon="@drawable/ic_profits"
        android:title="Expenses" />

</menu>