<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.billingmanagementsystem.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.billingmanagementsystem.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_newInvoice"
            app:destination="@id/newInvoiceFragment" />

        <action
            android:id="@+id/action_home_to_newPartner"
            app:destination="@id/newPartnerFragment" />

        <action
            android:id="@+id/action_home_to_expenses"
            app:destination="@id/expensesFragment" />

        <action
            android:id="@+id/action_home_to_income"
            app:destination="@id/incomeFragment" />
    </fragment>

    <!-- New Invoice -->
    <fragment
        android:id="@+id/newInvoiceFragment"
        android:name="com.example.billingmanagementsystem.InvoiceFragment"
        android:label="New Invoice" />

    <!-- New Partner -->
    <fragment
        android:id="@+id/newPartnerFragment"
        android:name="com.example.billingmanagementsystem.PartnerFragment"
        android:label="New Partner" />

    <!-- Expenses -->
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.billingmanagementsystem.ExpensesFragment"
        android:label="Expenses" />

    <!-- Income -->
    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.billingmanagementsystem.IncomeFragment"
        android:label="Income" />



</navigation>
