<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.billingmanagementsystem.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <!-- This is the action that was missing -->
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.billingmanagementsystem.SignupFragment"
        android:label="Sign Up" />

    <!-- Home Fragment Destination -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.billingmanagementsystem.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!-- Invoices Fragment (Default Start) -->
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.billingmanagementsystem.InvoiceFragment"
        android:label="Invoices"
        tools:layout="@layout/fragment_invoice" />

    <fragment
        android:id="@+id/addInvoiceFragment"
        android:name="com.example.billingmanagementsystem.InvoiceFragment"
        android:label="Add Invoices"
        tools:layout="@layout/fragment_add_invoice" />

    <!-- Partners Fragment -->
    <fragment
        android:id="@+id/partnersFragment"
        android:name="com.example.billingmanagementsystem.PartnersFragment"
        android:label="Partners"
        tools:layout="@layout/fragment_partners" />

    <!-- Add Partner Fragment -->
    <fragment
        android:id="@+id/addPartnerFragment"
        android:name="com.example.billingmanagementsystem.AddPartnerFragment"
        android:label="Add Partner"
        tools:layout="@layout/fragment_add_partner" />

    <!-- Expenses Fragment -->
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.billingmanagementsystem.ExpensesFragment"
        android:label="Expenses"
        tools:layout="@layout/fragment_expenses" />

    <!-- Incomes Fragment -->
    <fragment
        android:id="@+id/incomesFragment"
        android:name="com.example.billingmanagementsystem.IncomesFragment"
        android:label="Incomes"
        tools:layout="@layout/fragment_incomes" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.billingmanagementsystem.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Add Income Fragment -->
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.example.billingmanagementsystem.AddIncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_add_income" />

    <!-- Add more fragments as needed -->
    <!-- Example: Add Expense Fragment -->

    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.billingmanagementsystem.AddExpenseFragment"
        android:label="Add Expense"
        tools:layout="@layout/fragment_add_expense"/>
    <fragment
        android:id="@+id/paymentsReceivedFragment"
        android:name="com.example.billingmanagementsystem.PaymentsReceivedFragment"
        android:label="payment received"
        tools:layout="@layout/fragment_payments_received" >

        <action
            android:id="@+id/action_paymentsReceivedFragment_to_recordPaymentFragment"
            app:destination="@id/recordPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordPaymentFragment"
        android:name="com.example.billingmanagementsystem.RecordPaymentFragment"
        android:label="Record Payment"
        tools:layout="@layout/fragment_record_payment" >

        <action
            android:id="@+id/action_recordPayment_to_customerDetails"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_recordPaymentFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="com.example.billingmanagementsystem.NewCustomerFragment"
        android:label="NewCustomerFragment"
        tools:layout="@layout/fragment_new_customer"/>

    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.example.billingmanagementsystem.CustomerDetailsFragment"
        android:label="Record Payment"
        tools:layout="@layout/fragment_customer_details" />

    <fragment
        android:id="@+id/paymentReceiptFragment"
        android:name="com.example.billingmanagementsystem.PaymentReceiptFragment"
        android:label="Payment Receipt"
        tools:layout="@layout/fragment_payment_receipt">

        <action
            android:id="@+id/action_paymentReceiptFragment_to_paymentsReceivedFragment"
            app:destination="@id/paymentReceiptFragment" />
    </fragment>

</navigation>