<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <TextView
        android:id="@+id/tvReceiptNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#001"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCustomerNameReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatima assaad"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvReceiptNumber"
        app:layout_constraintStart_toStartOf="@id/tvReceiptNumber" />

    <TextView
        android:id="@+id/labelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Received"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvCustomerNameReceipt"
        app:layout_constraintStart_toStartOf="@id/tvCustomerNameReceipt" />

    <TextView
        android:id="@+id/tvAmountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LBP 500,000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/labelAmount"
        app:layout_constraintStart_toStartOf="@id/labelAmount" />

    <TextView
        android:id="@+id/labelOverPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Over payment"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/labelAmount"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical" />

    <TextView
        android:id="@+id/tvOverPaymentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LBP 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/labelOverPayment"
        app:layout_constraintStart_toStartOf="@id/labelOverPayment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvReceiptDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: 30/01/2026"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvAmountValue"
        app:layout_constraintStart_toStartOf="@id/tvAmountValue" />

</androidx.constraintlayout.widget.ConstraintLayout>